<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

    <corners android:radius="14dp"/>
    <gradient android:startColor="#00FF00"/>
    <gradient android:endColor="#283C21"/>
    <gradient android:angle="45"/>

</shape>